\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf {S}$ e o receptor $\textbf {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite {menke1984geophysical}.\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite {tempopercurso}.\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite {tempopercurso}.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelos. \cite {tempopercurso}.\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite {tempopercurso}.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite {tempopercurso}.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Traçado de raios. Discretização do espaço em 49 pixels. \textit {Cross-hole array}. \cite {RBGf1495}.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de percurso dos raios e significado de cobertura espacial. \cite {RBGf1495}.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite {RBGf1495}.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite {RBGf1495}.\relax }}{25}{figure.caption.13}%
