\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf {S}$ e o receptor $\textbf {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite {menke1984geophysical}.\relax }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite {tempopercurso}.\relax }}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite {tempopercurso}.\relax }}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelos. \cite {tempopercurso}.\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite {tempopercurso}.\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite {tempopercurso}.\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Traçado de raios. Discretização do espaço em 49 pixels. \textit {Cross-hole array}. \cite {RBGf1495}.\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de percurso dos raios e significado de cobertura espacial. \cite {RBGf1495}.\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite {RBGf1495}.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite {RBGf1495}.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Área de estudo nos fundos do Observatório Sismológico no Campus Darcy Ribeiro da Universidade de Brasília (UnB). A) Delimitando a área de estudo para a implantação do alvo. B) Imagem de satélite do Google Earth mostrando a localização da área de estudo (em vermelho).\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa geológico do Distrito Federal. Modificado de \cite {neumann2012mapeamento}.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de solos da Bacia do Lago Paranoá. Modificado de \cite {menezes2010avaliaccao}.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura de software do pyGIMLi ilustrando seus componentes e diferentes níveis de abstração. A biblioteca Python foi construída sobre um núcleo C++ e várias dependências externas (caixa amarela). (Para interpretação das referências à cor nesta legenda da figura, o leitor deve consultar a versão web \url {https://www.pygimli.org/design.html\#sec-design}).\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de inversão generalizada. Operadores de encaminhamento já implementados ou personalizados podem ser usados para fornecer a função de resposta específica do problema e sua Jacobiana. Várias estratégias estão disponíveis para regularizar o problema inverso.\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo de operação geral com as etapas usadas em cada módulo: Geração de modelos sintéticos de tomografia sísmica (InTTraPy Sintético) e processamento de dados de tempo de percurso gerando modelos reais de tomografia sísmica (InTTraPy Campo).\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de montagem para modelos sintéticos. Deve-se atentar que a contagem dos canais e das fontes para qualquer modelo sintético e posteriormente para a aquisição de dados, são feitas como é mostrado nesse esquema. Nessa ilustração temos uma área de estudo de 10 $\times $ 10 metros e um alvo de 1 $\times $ 1 metros. O total de geofones é 25 e de fontes são 4. A plotagem de fontes e geofones pelo \textit {software} são realizadas conforme é mostrado na ilustração, então, para aquisição, o equipamento deve ser posicionado pensando nessa lógica do InTTraPy.\relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resultado do modelo sintético gerado no InTTraPy. A) É a primeira figura gerada. Nela é apresentada o mapa com as dimensões da área de estudo e do alvo. É informado o parâmetro de escala de velocidade em m/s para o modelo para que seja recuperado na inversão. B) É a segunda figura gerada. Nesta, encontra-se o mapa da grade estruturada como malha de inversão (seguindo as dimensão da área de estudo) com a plotagem dos geofones e das fontes. Os pontos vermelhos representam as fontes e os triângulos pretos para baixo representam os geofones. C) É a terceira figura gerada. No lado esquerdo é o mapa com a malha não estruturada com toda a geometria gerada pela entrada dos parâmetros e no lado direito é o resultado da inversão. D) É a terceira figura gerada. Nesse mapa é plotado o caminho percorrido pelos raios saindo da fonte e sendo registrado pelos geofones, mostrando como são atraídos pela anomalia de alta velocidade (alvo) enquanto contornam a região de baixa velocidade.\relax }}{48}{figure.caption.24}%
