\babel@toc {brazil}{}
\contentsline {section}{Lista de Figuras}{7}{section*.1}%
\contentsline {section}{Lista de Tabelas}{8}{section*.2}%
\contentsline {section}{Sum\'ario}{10}{section*.3}%
\contentsline {section}{\numberline {1}Introdução}{12}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulando problemas inversos}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Forma linear implícita}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Forma explícita}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Forma linear explícita}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Exemplos de formulação de problemas inversos}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}O Problema Linear Inverso}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tomografia}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tomografia sísmica por tempo de percurso}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reconstrução na tomografia sísmica de tempo de percurso}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Problema Direto}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Problema Inverso}{19}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Modelos (Representação da Estrutura)}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Matriz de percurso dos raios}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matriz de cobertura espacial}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Condicionamento de uma matriz}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Regularização}{27}{subsection.2.8}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Área de Estudo}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Geologia}{30}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pedologia}{31}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Frente teórica-computacional}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Recursos computacionais}{33}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{34}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Estrutura do \emph {Software}}{40}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Exemplo de uma montagem de modelo sintético}{44}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Etapa experimental - Aquisição em local com alvo conhecido}{44}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dados sintéticos - Estudos de casos}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dados de campo - Processamento e inversão dos dados sísmicos}{47}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusões}{48}{section.5}%
\contentsline {section}{Refer\^encias Bibliogr\'aficas}{49}{section*.22}%
\contentsline {section}{\numberline {A}pyGIMLi: Biblioteca \textit {TravelTimeManager} utilizada para o desenvolvimento do \emph {Software}}{52}{appendix.A}%
