\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{menke1984geophysical}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{neumann2012mapeamento}
\citation{menezes2010avaliaccao}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sum\'ario}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{13}{section.1}\protected@file@percent }
\citation{menke1984geophysical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulando problemas inversos}{14}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tomography}{{1}{14}{Formulando problemas inversos}{equation.2.1}{}}
\newlabel{eq:formulation}{{2}{14}{Formulando problemas inversos}{equation.2.2}{}}
\citation{menke1984geophysical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forma linear implícita}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:matriz}{{3}{15}{Forma linear implícita}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forma explícita}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:forma_explicita}{{4}{15}{Forma explícita}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Forma linear explícita}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:forma_linear_explicita}{{5}{15}{Forma linear explícita}{equation.2.5}{}}
\newlabel{eq:matriz_linear}{{6}{15}{Forma linear explícita}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exemplos de formulação de problemas inversos}{15}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:formulation_tem}{{7}{15}{Exemplos de formulação de problemas inversos}{equation.2.7}{}}
\citation{menke1984geophysical}
\citation{menke1984geophysical}
\citation{menke1984geophysical}
\newlabel{eq:matriz_temperatura}{{8}{16}{Exemplos de formulação de problemas inversos}{equation.2.8}{}}
\newlabel{eq:formulation_tomografia}{{9}{16}{Exemplos de formulação de problemas inversos}{equation.2.9}{}}
\newlabel{eq:matriz_tomografia}{{10}{16}{Exemplos de formulação de problemas inversos}{equation.2.10}{}}
\citation{reis2015aplicaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf  {S}$ e o receptor $\textbf  {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite  {menke1984geophysical}.\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tomografia}{{1}{17}{O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf {S}$ e o receptor $\textbf {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite {menke1984geophysical}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Problema Linear Inverso}{17}{subsection.2.2}\protected@file@percent }
\newlabel{eq:inversão}{{11}{17}{O Problema Linear Inverso}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tomografia}{17}{subsection.2.3}\protected@file@percent }
\citation{rawlinson2010seismic}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{worthington1984introduction}
\citation{zhou2003crosshole}
\citation{bording1987applications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tomografia sísmica por tempo de percurso}{18}{subsubsection.2.3.1}\protected@file@percent }
\citation{rohm2000effects}
\citation{wang2000seismic}
\citation{scales1988fast}
\citation{cao1995relative}
\citation{tempopercurso}
\citation{Axelsson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reconstrução na tomografia sísmica de tempo de percurso}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:tempo_percurso}{{12}{19}{Reconstrução na tomografia sísmica de tempo de percurso}{equation.2.12}{}}
\newlabel{eq:tempo_min}{{13}{19}{Reconstrução na tomografia sísmica de tempo de percurso}{equation.2.13}{}}
\citation{rawlison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problema Direto}{20}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:problema_direto}{{14}{20}{Problema Direto}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problema Inverso}{20}{subsubsection.2.3.4}\protected@file@percent }
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite  {tempopercurso}.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{direto_inverso}{{2}{21}{(a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite {tempopercurso}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite  {tempopercurso}.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{material}{{3}{21}{Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite {tempopercurso}.\relax }{figure.caption.6}{}}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos (Representação da Estrutura)}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelos. \cite  {tempopercurso}.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{modelos}{{4}{22}{Modelos. \cite {tempopercurso}.\relax }{figure.caption.7}{}}
\newlabel{eq:estrutura}{{15}{22}{Modelos (Representação da Estrutura)}{equation.2.15}{}}
\newlabel{eq:percurso}{{16}{22}{Modelos (Representação da Estrutura)}{equation.2.16}{}}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite  {tempopercurso}.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{modelos_percurso}{{5}{23}{Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite {tempopercurso}.\relax }{figure.caption.8}{}}
\newlabel{eq:percurso_comprimento}{{17}{23}{Modelos (Representação da Estrutura)}{equation.2.17}{}}
\newlabel{eq:percurso_comprimento2}{{18}{23}{Modelos (Representação da Estrutura)}{equation.2.18}{}}
\citation{RBGf1495}
\citation{imhof2007caracterizacion}
\citation{santamarina1998introduction}
\citation{fernandez2000tomographic}
\citation{RBGf1495}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite  {tempopercurso}.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{modelos_diagrama}{{6}{24}{Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite {tempopercurso}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz de percurso dos raios}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matriz de cobertura espacial}{24}{subsection.2.6}\protected@file@percent }
\citation{santamarina1998introduction}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traçado de raios. Discretização do espaço em 49 pixels. \textit  {Cross-hole array}. \cite  {RBGf1495}.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{raios}{{7}{25}{Traçado de raios. Discretização do espaço em 49 pixels. \textit {Cross-hole array}. \cite {RBGf1495}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de percurso dos raios e significado de cobertura espacial. \cite  {RBGf1495}.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{matriz_convergencia}{{8}{26}{Matriz de percurso dos raios e significado de cobertura espacial. \cite {RBGf1495}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite  {RBGf1495}.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{raios_convergencia}{{9}{27}{Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite {RBGf1495}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite  {RBGf1495}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{ipixel}{{10}{27}{Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite {RBGf1495}.\relax }{figure.caption.13}{}}
\citation{strang1980linear}
\citation{computations1989johns}
\citation{branham1990introduction}
\citation{tempopercurso}
\citation{natterer2001mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Condicionamento de uma matriz}{28}{subsection.2.7}\protected@file@percent }
\newlabel{eq:k_equation}{{19}{28}{Condicionamento de uma matriz}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Regularização}{28}{subsection.2.8}\protected@file@percent }
\newlabel{eq:regularization}{{20}{28}{Regularização}{equation.2.20}{}}
\citation{tempopercurso}
\newlabel{eq:regularization_limite}{{21}{29}{Regularização}{equation.2.21}{}}
\newlabel{eq:regularization_lim}{{22}{29}{Regularização}{equation.2.22}{}}
\newlabel{eq:regularization_codition}{{23}{29}{Regularização}{equation.2.23}{}}
\newlabel{eq:regularization_formulation}{{24}{29}{Regularização}{equation.2.24}{}}
\newlabel{eq:regularization_formulation_exemplo}{{25}{29}{Regularização}{equation.2.25}{}}
\newlabel{eq:regularization_formulation_exemplo2}{{26}{29}{Regularização}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Área de Estudo}{30}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Área de estudo nos fundos do Observatório Sismológico no Campus Darcy Ribeiro da Universidade de Brasília (UnB). A) Delimitando a área de estudo para a implantação do alvo. B) Imagem de satélite do Google Earth mostrando a localização da área de estudo (em vermelho).\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{area_estudo}{{11}{30}{Área de estudo nos fundos do Observatório Sismológico no Campus Darcy Ribeiro da Universidade de Brasília (UnB). A) Delimitando a área de estudo para a implantação do alvo. B) Imagem de satélite do Google Earth mostrando a localização da área de estudo (em vermelho).\relax }{figure.caption.14}{}}
\citation{pimentel2011tectonic}
\citation{campos2004hidrogeologia}
\citation{neumann2012mapeamento}
\citation{neumann2012mapeamento}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Geologia}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa geológico do Distrito Federal. Modificado de \cite  {neumann2012mapeamento}.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{geologia}{{12}{31}{Mapa geológico do Distrito Federal. Modificado de \cite {neumann2012mapeamento}.\relax }{figure.caption.15}{}}
\citation{freitas1978levantamento}
\citation{martins2000petrografia}
\citation{martins2000petrografia}
\citation{martins2000petrografia}
\citation{menezes2010avaliaccao}
\citation{menezes2010avaliaccao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pedologia}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de solos da Bacia do Lago Paranoá. Modificado de \cite  {menezes2010avaliaccao}.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{solo}{{13}{33}{Mapa de solos da Bacia do Lago Paranoá. Modificado de \cite {menezes2010avaliaccao}.\relax }{figure.caption.16}{}}
\citation{Ruecker2017}
\citation{matplotlib}
\citation{Ruecker2017}
\citation{ayachit2015paraview}
\citation{ramachandran2011mayavi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frente teórica-computacional}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recursos computacionais}{34}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{35}{subsubsection.3.2.2}\protected@file@percent }
\citation{kim2011unified}
\citation{park1991inversion}
\citation{gunther2006three}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura de software do pyGIMLi ilustrando seus componentes e diferentes níveis de abstração. A biblioteca Python foi construída sobre um núcleo C++ e várias dependências externas (caixa amarela). (Para interpretação das referências à cor nesta legenda da figura, o leitor deve consultar a versão web \url  {https://www.pygimli.org/design.html\#sec-design}).\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{arquitetura-pygimli}{{14}{36}{Arquitetura de software do pyGIMLi ilustrando seus componentes e diferentes níveis de abstração. A biblioteca Python foi construída sobre um núcleo C++ e várias dependências externas (caixa amarela). (Para interpretação das referências à cor nesta legenda da figura, o leitor deve consultar a versão web \url {https://www.pygimli.org/design.html\#sec-design}).\relax }{figure.caption.17}{}}
\newlabel{eq:gauss}{{27}{36}{pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{equation.3.27}{}}
\newlabel{eq:gauss-newton}{{28}{36}{pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{equation.3.28}{}}
\citation{wagner2015constructive}
\citation{loewer2015spectral}
\citation{igel2016high}
\citation{costabel2014noninvasive}
\citation{gunther2013inversion}
\citation{gunther2012hydraulic}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de inversão generalizada. Operadores de encaminhamento já implementados ou personalizados podem ser usados para fornecer a função de resposta específica do problema e sua Jacobiana. Várias estratégias estão disponíveis para regularizar o problema inverso.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{inversao}{{15}{37}{Esquema de inversão generalizada. Operadores de encaminhamento já implementados ou personalizados podem ser usados para fornecer a função de resposta específica do problema e sua Jacobiana. Várias estratégias estão disponíveis para regularizar o problema inverso.\relax }{figure.caption.18}{}}
\citation{hubner2015monitoring}
\citation{costabel2016torus}
\citation{gunther2016spectral}
\citation{ronczka2017electric}
\citation{attwa2014structure}
\citation{podvin1991finite}
\citation{aldridge1993two}
\citation{teng2000unstructured}
\citation{teng2000unstructured}
\citation{pirzadeh1993structured}
\citation{teng2000unstructured}
\citation{giroux2013task}
\citation{moser1991shortest}
\citation{giroux2013task}
\citation{ronczka2017electric}
\newlabel{eq:traveltimes}{{29}{41}{pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{equation.3.29}{}}
\newlabel{eq:raio}{{30}{41}{pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{equation.3.30}{}}
\newlabel{eq:modelo_ponderado}{{31}{41}{pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estrutura do \emph  {Software}}{41}{subsubsection.3.2.3}\protected@file@percent }
\citation{giroux2013task}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros que devem ser informados para gerar os modelos sintéticos. Observação: posteriormente, será feito uma atualização para que o usuário possa modelar outras geometrias para alvo.\relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{parametros}{{1}{43}{Parâmetros que devem ser informados para gerar os modelos sintéticos. Observação: posteriormente, será feito uma atualização para que o usuário possa modelar outras geometrias para alvo.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo de operação geral com as etapas usadas em cada módulo: Geração de modelos sintéticos de tomografia sísmica (InTTraPy Sintético) e processamento de dados de tempo de percurso gerando modelos reais de tomografia sísmica (InTTraPy Campo).\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fluxo_grama}{{16}{44}{Fluxo de operação geral com as etapas usadas em cada módulo: Geração de modelos sintéticos de tomografia sísmica (InTTraPy Sintético) e processamento de dados de tempo de percurso gerando modelos reais de tomografia sísmica (InTTraPy Campo).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros que devem ser informados para gerar os modelos reais.\relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{parametros_campo}{{2}{45}{Parâmetros que devem ser informados para gerar os modelos reais.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exemplo de uma montagem de modelo sintético no InTTraPy}{45}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de montagem para modelos sintéticos. Deve-se atentar que a contagem dos canais e das fontes para qualquer modelo sintético e posteriormente para a aquisição de dados, são feitas como é mostrado nesse esquema. Nessa ilustração temos uma área de estudo de 10 $\times $ 10 e um alvo de 1 $\times $ 1. O total de geofones é 25 e de fontes são 4. A plotagem de fontes e geofones pelo \textit  {software} são realizadas conforme é mostrado na ilustração, então, para aquisição, o equipamento deve ser posicionado pensando nessa lógica do InTTraPy.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{montagem_geometria}{{17}{46}{Esquema de montagem para modelos sintéticos. Deve-se atentar que a contagem dos canais e das fontes para qualquer modelo sintético e posteriormente para a aquisição de dados, são feitas como é mostrado nesse esquema. Nessa ilustração temos uma área de estudo de 10 $\times $ 10 e um alvo de 1 $\times $ 1. O total de geofones é 25 e de fontes são 4. A plotagem de fontes e geofones pelo \textit {software} são realizadas conforme é mostrado na ilustração, então, para aquisição, o equipamento deve ser posicionado pensando nessa lógica do InTTraPy.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros utilizados para gerar o modelo sintético no InTTraPy. Observação: posteriormente, será feito uma atualização para que o usuário possa modelar outras geometrias para alvo.\relax }}{47}{table.caption.23}\protected@file@percent }
\newlabel{parametros_dado_sintetico}{{3}{47}{Parâmetros utilizados para gerar o modelo sintético no InTTraPy. Observação: posteriormente, será feito uma atualização para que o usuário possa modelar outras geometrias para alvo.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado do modelo sintético gerado no InTTraPy. A) É a primeira figura gerada. Nela é apresentada o mapa com as dimensões da área de estudo e do alvo. É informado uma escala de velocidade em m/s para o modelo para que seja recuperado na inversão. B) É a segunda figura gerada. Nesta, encontra-se o mapa da grade estruturada como malha de inversão (seguindo as dimensão da área de estudo) com a plotagem dos geofones e das fontes. Os pontos vermelhos representam as fontes e os triângulos pretos para baixo representam os geofones. C) É a terceira figura gerada. No lado esquerdo é o mapa com a malha não estruturada com toda a geometria gerada pela entrada dos parâmetros e no lado direito é o resultado da inversão. D) É a terceira figura gerada. Nesse mapa é plotado o caminho percorrido pelos raios saindo da fonte e sendo registrado pelos geofones, mostrando como são atraídos pela anomalia de alta velocidade (alvo) enquanto contornam a região de baixa velocidade.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{dado_sintetico}{{18}{48}{Resultado do modelo sintético gerado no InTTraPy. A) É a primeira figura gerada. Nela é apresentada o mapa com as dimensões da área de estudo e do alvo. É informado uma escala de velocidade em m/s para o modelo para que seja recuperado na inversão. B) É a segunda figura gerada. Nesta, encontra-se o mapa da grade estruturada como malha de inversão (seguindo as dimensão da área de estudo) com a plotagem dos geofones e das fontes. Os pontos vermelhos representam as fontes e os triângulos pretos para baixo representam os geofones. C) É a terceira figura gerada. No lado esquerdo é o mapa com a malha não estruturada com toda a geometria gerada pela entrada dos parâmetros e no lado direito é o resultado da inversão. D) É a terceira figura gerada. Nesse mapa é plotado o caminho percorrido pelos raios saindo da fonte e sendo registrado pelos geofones, mostrando como são atraídos pela anomalia de alta velocidade (alvo) enquanto contornam a região de baixa velocidade.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa experimental - Aquisição em local com alvo conhecido}{49}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{50}{section.4}\protected@file@percent }
\newlabel{ResultadosDiscussao}{{4}{50}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dados sintéticos - Estudos de casos}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados de campo - Processamento e inversão dos dados sísmicos}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{52}{section.5}\protected@file@percent }
\bibstyle{seg}
\bibdata{Referencias}
\bibcite{aldridge1993two}{{1}{1993}{{Aldridge et~al.}}{{}}}
\bibcite{attwa2014structure}{{2}{2014}{{Attwa et~al.}}{{}}}
\bibcite{Axelsson}{{3}{1994}{{Axelsson}}{{}}}
\bibcite{ayachit2015paraview}{{4}{2015}{{Ayachit et~al.}}{{}}}
\bibcite{bording1987applications}{{5}{1987}{{Bording et~al.}}{{}}}
\bibcite{branham1990introduction}{{6}{1990}{{Branham}}{{}}}
\bibcite{campos2004hidrogeologia}{{7}{2004}{{Campos}}{{}}}
\bibcite{cao1995relative}{{8}{1995}{{Cao e Greenhalgh}}{{}}}
\bibcite{computations1989johns}{{9}{1989}{{Computations}}{{}}}
\bibcite{costabel2014noninvasive}{{10}{2014}{{Costabel e G{\"u}nther}}{{}}}
\bibcite{costabel2016torus}{{11}{2016}{{Costabel et~al.}}{{}}}
\bibcite{fernandez2000tomographic}{{12}{2000}{{Fernandez}}{{}}}
\bibcite{freitas1978levantamento}{{13}{1978}{{FREITAS et~al.}}{{}}}
\bibcite{tempopercurso}{{14}{2005}{{Gabriela Félix~Brião}}{{}}}
\bibcite{giroux2013task}{{15}{2013}{{Giroux e Larouche}}{{}}}
\bibcite{gunther2013inversion}{{16}{2013}{{G{\"u}nther}}{{}}}
\bibcite{gunther2016spectral}{{17}{2016}{{G{\"u}nther e Martin}}{{}}}
\bibcite{gunther2012hydraulic}{{18}{2012}{{G{\"u}nther e M{\"u}ller-Petke}}{{}}}
\bibcite{gunther2006three}{{19}{2006}{{G{\"u}nther et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{53}{section*.25}\protected@file@percent }
\bibcite{hubner2015monitoring}{{20}{2015}{{H{\"u}bner et~al.}}{{}}}
\bibcite{matplotlib}{{21}{2007}{{Hunter}}{{}}}
\bibcite{igel2016high}{{22}{2016}{{Igel et~al.}}{{}}}
\bibcite{imhof2007caracterizacion}{{23}{2007}{{Imhof}}{{}}}
\bibcite{RBGf1495}{{24}{2018}{{Imhof e Calvo}}{{}}}
\bibcite{kim2011unified}{{25}{2011}{{Kim e Kim}}{{}}}
\bibcite{loewer2015spectral}{{26}{2015}{{Loewer et~al.}}{{}}}
\bibcite{martins2000petrografia}{{27}{2000}{{Martins}}{{}}}
\bibcite{menezes2010avaliaccao}{{28}{2010}{{Menezes}}{{}}}
\bibcite{menke1984geophysical}{{29}{1984}{{Menke}}{{}}}
\bibcite{moser1991shortest}{{30}{1991}{{Moser}}{{}}}
\bibcite{natterer2001mathematical}{{31}{2001}{{Natterer e W{\"u}bbeling}}{{}}}
\bibcite{neumann2012mapeamento}{{32}{2012}{{Neumann}}{{}}}
\bibcite{park1991inversion}{{33}{1991}{{Park e Van}}{{}}}
\bibcite{pimentel2011tectonic}{{34}{2011}{{Pimentel et~al.}}{{}}}
\bibcite{pirzadeh1993structured}{{35}{1993}{{Pirzadeh}}{{}}}
\bibcite{podvin1991finite}{{36}{1991}{{Podvin e Lecomte}}{{}}}
\bibcite{ramachandran2011mayavi}{{37}{2011}{{Ramachandran e Varoquaux}}{{}}}
\bibcite{rawlinson2010seismic}{{38}{2010}{{Rawlinson et~al.}}{{}}}
\bibcite{rawlison}{{39}{2003}{{Rawlinson e Sambridge}}{{}}}
\bibcite{reis2015aplicaccao}{{40}{2015}{{Reis~Rodrigues e Bassrei}}{{}}}
\bibcite{rohm2000effects}{{41}{2000}{{R{\"o}hm et~al.}}{{}}}
\bibcite{ronczka2017electric}{{42}{2017}{{Ronczka et~al.}}{{}}}
\bibcite{Ruecker2017}{{43}{2017}{{R\"ucker et~al.}}{{}}}
\bibcite{santamarina1998introduction}{{44}{1998}{{Santamarina e Fratta}}{{}}}
\bibcite{scales1988fast}{{45}{1988}{{Scales et~al.}}{{}}}
\bibcite{strang1980linear}{{46}{1980}{{Strang}}{{}}}
\bibcite{teng2000unstructured}{{47}{2000}{{Teng e Wong}}{{}}}
\bibcite{wagner2015constructive}{{48}{2015}{{Wagner et~al.}}{{}}}
\bibcite{wang2000seismic}{{49}{2000}{{Wang et~al.}}{{}}}
\bibcite{worthington1984introduction}{{50}{1984}{{Worthington}}{{}}}
\bibcite{zhou2003crosshole}{{51}{2003}{{Zhou e Greenhalgh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}pyGIMLi: Biblioteca \textit  {TravelTimeManager} utilizada para o desenvolvimento do \emph  {Software}}{56}{appendix.A}\protected@file@percent }
\newlabel{apendice_scr}{{A}{56}{pyGIMLi: Biblioteca \textit {TravelTimeManager} utilizada para o desenvolvimento do \emph {Software}}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código-fonte para pygimli.physics.traveltime.TravelTimeManager}{56}{lstlisting.1}\protected@file@percent }
