\babel@toc {brazil}{}
\contentsline {section}{Lista de Figuras}{7}{section*.1}%
\contentsline {section}{Lista de Tabelas}{8}{section*.2}%
\contentsline {section}{Sum\'ario}{10}{section*.3}%
\contentsline {section}{\numberline {1}Introdução}{11}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulando problemas inversos}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Forma linear implícita}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Forma explícita}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Forma linear explícita}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Exemplos de formulação de problemas inversos}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}O Problema Linear Inverso}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tomografia}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tomografia sísmica por tempo de percurso}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reconstrução na tomografia sísmica de tempo de percurso}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Problema Direto}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Problema Inverso}{18}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Modelos (Representação da Estrutura)}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Matriz de percurso dos raios}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matriz de cobertura espacial}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Condicionamento de uma matriz}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Regularização}{26}{subsection.2.8}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Área de Estudo}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frente teórica-computacional}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Recursos computacionais}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}pyGIMLi: Uma biblioteca de código aberto para modelagem e inversão em Geofísica}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Estrutura do \emph {Software}}{30}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Etapa experimental - Aquisição em local com alvo conhecido}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dados sintéticos - Estudos de casos}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dados de campo - Processamento e inversão dos dados sísmicos}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusões}{34}{section.5}%
\contentsline {section}{Refer\^encias Bibliogr\'aficas}{35}{section*.15}%
\contentsline {section}{\numberline {A}Código do \emph {software}}{36}{appendix.A}%
