\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{menke1984geophysical}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sum\'ario}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{11}{section.1}\protected@file@percent }
\citation{menke1984geophysical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulando problemas inversos}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tomography}{{1}{12}{Formulando problemas inversos}{equation.2.1}{}}
\newlabel{eq:formulation}{{2}{12}{Formulando problemas inversos}{equation.2.2}{}}
\citation{menke1984geophysical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forma linear implícita}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:matriz}{{3}{13}{Forma linear implícita}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forma explícita}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:forma_explicita}{{4}{13}{Forma explícita}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Forma linear explícita}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:forma_linear_explicita}{{5}{13}{Forma linear explícita}{equation.2.5}{}}
\newlabel{eq:matriz_linear}{{6}{13}{Forma linear explícita}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exemplos de formulação de problemas inversos}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:formulation_tem}{{7}{13}{Exemplos de formulação de problemas inversos}{equation.2.7}{}}
\citation{menke1984geophysical}
\citation{menke1984geophysical}
\citation{menke1984geophysical}
\newlabel{eq:matriz_temperatura}{{8}{14}{Exemplos de formulação de problemas inversos}{equation.2.8}{}}
\newlabel{eq:formulation_tomografia}{{9}{14}{Exemplos de formulação de problemas inversos}{equation.2.9}{}}
\newlabel{eq:matriz_tomografia}{{10}{14}{Exemplos de formulação de problemas inversos}{equation.2.10}{}}
\citation{reis2015aplicaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf  {S}$ e o receptor $\textbf  {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite  {menke1984geophysical}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tomografia}{{1}{15}{O tempo de percurso das ondas acústicas (linhas tracejadas) através das linhas e colunas de uma matriz quadrada de tijolos é medido com a fonte acústica $\textbf {S}$ e o receptor $\textbf {R}$ colocados nas bordas do quadrado. O problema inverso é inferir as propriedades acústicas dos tijolos (que são assumidas como homogêneas). \cite {menke1984geophysical}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Problema Linear Inverso}{15}{subsection.2.2}\protected@file@percent }
\newlabel{eq:inversão}{{11}{15}{O Problema Linear Inverso}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tomografia}{15}{subsection.2.3}\protected@file@percent }
\citation{rawlinson2010seismic}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{reis2015aplicaccao}
\citation{worthington1984introduction}
\citation{zhou2003crosshole}
\citation{bording1987applications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tomografia sísmica por tempo de percurso}{16}{subsubsection.2.3.1}\protected@file@percent }
\citation{rohm2000effects}
\citation{wang2000seismic}
\citation{scales1988fast}
\citation{cao1995relative}
\citation{tempopercurso}
\citation{Axelsson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reconstrução na tomografia sísmica de tempo de percurso}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:tempo_percurso}{{12}{17}{Reconstrução na tomografia sísmica de tempo de percurso}{equation.2.12}{}}
\newlabel{eq:tempo_min}{{13}{17}{Reconstrução na tomografia sísmica de tempo de percurso}{equation.2.13}{}}
\citation{rawlison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problema Direto}{18}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:problema_direto}{{14}{18}{Problema Direto}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problema Inverso}{18}{subsubsection.2.3.4}\protected@file@percent }
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite  {tempopercurso}.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{direto_inverso}{{2}{19}{(a) Problema Direto versus Problema Inverso. (b) O problema inverso visto com duas etapas. \cite {tempopercurso}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite  {tempopercurso}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{material}{{3}{19}{Gráfico de materiais de acordo com a velocidade. Assim, com a solução obtida pela tomografia de tempo de percurso, os geólogos e geofísicos podem inferir que tipo de material existe no subsolo. \cite {tempopercurso}.\relax }{figure.caption.6}{}}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos (Representação da Estrutura)}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelos. \cite  {tempopercurso}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{modelos}{{4}{20}{Modelos. \cite {tempopercurso}.\relax }{figure.caption.7}{}}
\newlabel{eq:estrutura}{{15}{20}{Modelos (Representação da Estrutura)}{equation.2.15}{}}
\newlabel{eq:percurso}{{16}{20}{Modelos (Representação da Estrutura)}{equation.2.16}{}}
\citation{tempopercurso}
\citation{tempopercurso}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite  {tempopercurso}.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{modelos_percurso}{{5}{21}{Tempo de percurso para a $i$-ésima frente de onda, onde está sendo utilizado o modelo discretizado com vagarosidade constante em cada pixel. \cite {tempopercurso}.\relax }{figure.caption.8}{}}
\newlabel{eq:percurso_comprimento}{{17}{21}{Modelos (Representação da Estrutura)}{equation.2.17}{}}
\newlabel{eq:percurso_comprimento2}{{18}{21}{Modelos (Representação da Estrutura)}{equation.2.18}{}}
\citation{RBGf1495}
\citation{imhof2007caracterizacion}
\citation{santamarina1998introduction}
\citation{fernandez2000tomographic}
\citation{RBGf1495}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite  {tempopercurso}.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{modelos_diagrama}{{6}{22}{Diagrama de um experimento tomográfico. A matriz $M$ geralmente é esparsa, pois existem células por onde não passam nenhum raio do experimento. \cite {tempopercurso}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz de percurso dos raios}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matriz de cobertura espacial}{22}{subsection.2.6}\protected@file@percent }
\citation{santamarina1998introduction}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\citation{RBGf1495}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traçado de raios. Discretização do espaço em 49 pixels. \textit  {Cross-hole array}. \cite  {RBGf1495}.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{raios}{{7}{23}{Traçado de raios. Discretização do espaço em 49 pixels. \textit {Cross-hole array}. \cite {RBGf1495}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de percurso dos raios e significado de cobertura espacial. \cite  {RBGf1495}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{matriz_convergencia}{{8}{24}{Matriz de percurso dos raios e significado de cobertura espacial. \cite {RBGf1495}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite  {RBGf1495}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{raios_convergencia}{{9}{25}{Gráficos de cobertura espacial para pixels. (a) $10 \times 10$ pixels, (b) $20 \times 20$ pixels. \cite {RBGf1495}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite  {RBGf1495}.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{ipixel}{{10}{25}{Gráficos de cobertura espacial Ipixel. (a) $10 \times 10$ ipixels, (b) $20 \times 20$ ipixels (calculados a partir de uma matriz de cobertura espacial uniforme de base de $100 \times 100$ pixels). \cite {RBGf1495}.\relax }{figure.caption.13}{}}
\citation{strang1980linear}
\citation{computations1989johns}
\citation{branham1990introduction}
\citation{tempopercurso}
\citation{natterer2001mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Condicionamento de uma matriz}{26}{subsection.2.7}\protected@file@percent }
\newlabel{eq:k_equation}{{19}{26}{Condicionamento de uma matriz}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Regularização}{26}{subsection.2.8}\protected@file@percent }
\newlabel{eq:regularization}{{20}{26}{Regularização}{equation.2.20}{}}
\citation{tempopercurso}
\newlabel{eq:regularization_limite}{{21}{27}{Regularização}{equation.2.21}{}}
\newlabel{eq:regularization_lim}{{22}{27}{Regularização}{equation.2.22}{}}
\newlabel{eq:regularization_codition}{{23}{27}{Regularização}{equation.2.23}{}}
\newlabel{eq:regularization_formulation}{{24}{27}{Regularização}{equation.2.24}{}}
\newlabel{eq:regularization_formulation_exemplo}{{25}{27}{Regularização}{equation.2.25}{}}
\newlabel{eq:regularization_formulation_exemplo2}{{26}{27}{Regularização}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Área de Estudo}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frente teórica-computacional}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recursos computacionais}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estrutura do \emph  {Software}}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa experimental - Aquisição em local com alvo conhecido}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{32}{section.4}\protected@file@percent }
\newlabel{ResultadosDiscussao}{{4}{32}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dados sintéticos - Estudos de casos}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados de campo - Processamento e inversão dos dados sísmicos}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{34}{section.5}\protected@file@percent }
\bibstyle{seg}
\bibdata{Referencias}
\bibcite{Axelsson}{{1}{1994}{{Axelsson}}{{}}}
\bibcite{bording1987applications}{{2}{1987}{{Bording et~al.}}{{}}}
\bibcite{branham1990introduction}{{3}{1990}{{Branham}}{{}}}
\bibcite{cao1995relative}{{4}{1995}{{Cao e Greenhalgh}}{{}}}
\bibcite{computations1989johns}{{5}{1989}{{Computations}}{{}}}
\bibcite{fernandez2000tomographic}{{6}{2000}{{Fernandez}}{{}}}
\bibcite{tempopercurso}{{7}{2005}{{Gabriela Félix~Brião}}{{}}}
\bibcite{imhof2007caracterizacion}{{8}{2007}{{Imhof}}{{}}}
\bibcite{RBGf1495}{{9}{2018}{{Imhof e Calvo}}{{}}}
\bibcite{menke1984geophysical}{{10}{1984}{{Menke}}{{}}}
\bibcite{natterer2001mathematical}{{11}{2001}{{Natterer e W{\"u}bbeling}}{{}}}
\bibcite{rawlinson2010seismic}{{12}{2010}{{Rawlinson et~al.}}{{}}}
\bibcite{rawlison}{{13}{2003}{{Rawlinson e Sambridge}}{{}}}
\bibcite{reis2015aplicaccao}{{14}{2015}{{Reis~Rodrigues e Bassrei}}{{}}}
\bibcite{rohm2000effects}{{15}{2000}{{R{\"o}hm et~al.}}{{}}}
\bibcite{santamarina1998introduction}{{16}{1998}{{Santamarina e Fratta}}{{}}}
\bibcite{scales1988fast}{{17}{1988}{{Scales et~al.}}{{}}}
\bibcite{strang1980linear}{{18}{1980}{{Strang}}{{}}}
\bibcite{wang2000seismic}{{19}{2000}{{Wang et~al.}}{{}}}
\bibcite{worthington1984introduction}{{20}{1984}{{Worthington}}{{}}}
\bibcite{zhou2003crosshole}{{21}{2003}{{Zhou e Greenhalgh}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código do \emph  {software}}{36}{appendix.A}\protected@file@percent }
\newlabel{apendice_scr}{{A}{36}{Código do \emph {software}}{appendix.A}{}}
